{
    "name": "uas-typescript-server",
    "version": "1.0.0",
    "description": "TypeScript server with Ollama integration for UAS Admin Panel",
    "main": "dist/index.js",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "test": "jest"
    },
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5",
        "helmet": "^7.1.0",
        "dotenv": "^16.3.1",
        "axios": "^1.6.2",
        "ws": "^8.14.2",
        "mysql2": "^3.6.5",
        "node-cron": "^3.0.3",
        "winston": "^3.11.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/cors": "^2.8.17",
        "@types/node": "^20.10.5",
        "@types/ws": "^8.5.10",
        "@types/node-cron": "^3.0.11",
        "typescript": "^5.3.3",
        "tsx": "^4.6.2",
        "jest": "^29.7.0",
        "@types/jest": "^29.5.8"
    },
    "keywords": [
        "ollama",
        "typescript",
        "express",
        "admin-panel"
    ],
    "author": "UAS Team",
    "license": "MIT"
}
